<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Meraki101.jnlp">
  <information>
    <title>Meraki101</title>
    <vendor>Meraki</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Meraki101.jar" size="5531475" download="eager" />
    <jar href="lib/avalon-framework-impl-4.3.1.jar" size="61021" download="eager" />
    <jar href="lib/bootstrapfx-core-0.2.0-javadoc.jar" size="261" download="eager" />
    <jar href="lib/bootstrapfx-core-0.2.0.jar" size="9400" download="eager" />
    <jar href="lib/commons-lang3-3.2.1.jar" size="385091" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/fop-0.9.5.jar" size="2260730" download="eager" />
    <jar href="lib/itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib/jsoup-1.6.0.jar" size="279211" download="eager" />
    <jar href="lib/libphonenumber-8.0.0.jar" size="326861" download="eager" />
    <jar href="lib/libusb4java-1.2.0-linux-arm.jar" size="89320" download="eager" />
    <jar href="lib/libusb4java-1.2.0-linux-x86.jar" size="114882" download="eager" />
    <jar href="lib/libusb4java-1.2.0-linux-x86_64.jar" size="110326" download="eager" />
    <jar href="lib/libusb4java-1.2.0-osx-x86.jar" size="51225" download="eager" />
    <jar href="lib/libusb4java-1.2.0-osx-x86_64.jar" size="52206" download="eager" />
    <jar href="lib/libusb4java-1.2.0-windows-x86.jar" size="106867" download="eager" />
    <jar href="lib/libusb4java-1.2.0-windows-x86_64.jar" size="80231" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.39-bin.jar" size="989497" download="eager" />
    <jar href="lib/reactfx-1.0.0.jar" size="128445" download="eager" />
    <jar href="lib/responsivefx-0.8.jar" size="13416" download="eager" />
    <jar href="lib/threetenbp-1.3.3.jar" size="511401" download="eager" />
    <jar href="lib/usb-api-1.0.2.jar" size="30028" download="eager" />
    <jar href="lib/usb4java-1.2.0.jar" size="46086" download="eager" />
    <jar href="lib/usb4java-javax-1.2.0.jar" size="63548" download="eager" />
    <jar href="lib/xmlgraphics-commons-1.5.jar" size="601866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Meraki101" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="meraki101.Meraki101"  name="Meraki101" />
  <update check="always"/>
</jnlp>
